# selenium-testng

./: pom.xml  testng.xml
.github/workflows/: main.yml
src/test/java/com/example/api/: UsersApiTest.java
src/test/java/com/example/ui/: GoogleTest.java
src/test/java/tests/: AllureTestListener.java  BaseTest.java  GoogleSearchTest.java
